# kamon-future-repro

./: README.md  build.sbt  pom.xml
.circleci/: config.yml
.github/: dependabot.yml
kamon1Repro/src/test/scala/repro/: Kamon1ReproSpec.scala
kamon2Repro/src/test/scala/repro/: Kamon2ReproSpec.scala
