<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>kamon1repro</groupId>
    <artifactId>kamon1repro_2.12</artifactId>
    <packaging>jar</packaging>
    <description>kamon1Repro</description>
    <version>0.1.0-SNAPSHOT</version>
    <name>kamon1Repro</name>
    <organization>
        <name>kamon1repro</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.12</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.12</artifactId>
            <version>3.3.0-SNAP2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.kamon</groupId>
            <artifactId>kamon-core_2.12</artifactId>
            <version>1.1.6</version>
        </dependency>
        <dependency>
            <groupId>io.kamon</groupId>
            <artifactId>kamon-scala-future_2.12</artifactId>
            <version>1.1.0</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>repo1</id>
            <name>repo1</name>
            <url>https://riskified.jfrog.io/artifactory/repo1/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>mvnproxyreleases</id>
            <name>mvn-proxy-releases</name>
            <url>https://riskified.jfrog.io/artifactory/ivy-release/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>